<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".fragments.CustomerFragment">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvMenuCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               />

            <TextView
                android:id="@+id/tvAddCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/pill_color_accent"
                android:padding="16dp"
                android:textColor="@color/white"
                android:text="Category +" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsvItems"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvMenuItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/tvAddItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="16dp"
                android:background="@drawable/pill_color_accent"
                android:textColor="@color/white"
                android:text="Item +" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>



    <FrameLayout
        android:id="@+id/flMenuItemDetail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />


</LinearLayout>
