<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rlScan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:background="@drawable/rectangle_accent">

        <LinearLayout
            android:id="@+id/llScannerControlPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnStartCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Start Camera"/>

            <Button
                android:id="@+id/btnStopCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Stop Camera"/>
        </LinearLayout>


        <me.dm7.barcodescanner.zxing.ZXingScannerView
            android:id="@+id/mScannerView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/llScannerControlPanel"/>



    </RelativeLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvQrCodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>






</LinearLayout>